<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 3220px;
            width: 1000px;
            /* border: 2px solid red; */
            background-color: paleturquoise;
            margin-left: 280px;
        }

        .main1{
            height: 2000px;
            width: 1000px;
            /* border: 2px solid red; */
            background-color: paleturquoise;
            margin-left: 280px;
            margin-bottom: 20px;
        }

        /* ------h1------ */
        .main > .h1{
            height: 100px;
            width: 900px;
            border: 2px solid paleturquoise;
            margin-left: 50px;
            margin-top: 50px;
        }
        .header> ul{
            justify-content: start;
            display: flex;
            align-items: center;
            gap: 50px;
            margin-top: 30px;

        }
        ul{
            justify-content: start;
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .h1 >.btn{
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        .btn{
            height: 40px;
            width: 170px;
            border: 2px solid black;
            border-radius: 5px 5px 5px 5px;
            float: inline-end;
            margin-top: -29px;
            margin-right: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* -----h2------ */
        .main > .h2{
            height: 350px;
            width: auto;
            justify-content: space-evenly;
            display: flex;
            align-items: center;
        }
        .h2 > .letter1{
            height: 300px;
            width: 450px;
            /* border: 2px solid red; */
            justify-content: center;
            align-items: start;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .text1{
            font-size: 45px;
            font-family: var();
        }
        .text3{
            height: 40px;
            width: 190px;
            border: 2px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 5px 5px 5px 5px;
        }
        /* -----h3---- */

        .main > .h3{
            height: 290px;
            width: auto;
            background-color: black;
            /* border: 2px solid red; */
            margin-top: 90px;
        }
        .h3{
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            color: white;
            gap: 20px;
        }
        .creat{
            font-size: 45px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .travel{
            height: 45px;
            width: 190px;
            border: 3px solid white;
            border-radius: 5px 5px 5px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        /* -------h4----------- */

        .main > .h4{
            height: 400px;
            width: auto;
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
            
            
        }
        .box1{
            height: 400px;
            width: 270px;
            gap:10px;
            justify-content: center;
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 5px;
            margin-right: -28px;
        }
        
        .dolor1{
            font-size: 25px;
        }

        .box2{
            height: 400px;
            width: 270px;
            gap:5px;
            justify-content: center;
            display: flex;
            align-items: start;
            flex-direction: column;
            margin-right: -28px;
        }
        .dolor2{
            font-size: 25px;
        }


        .box3{
            height: 400px;
            width: 270px;
            gap:5px;   
            justify-content: center;
            display: flex;
            align-items: start;
            flex-direction: column;
            margin-right: -28px;
        }
        .dolor3{
            font-size: 25px;
        }

        /* -------------h5------------- */

        .main > .h5{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 200px;
            gap: 20px;

        }
        .icon{
            font-size: 50px;
        }
        .see{
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .lorem4{
            font-size: 20px;
        }
        /* -----------h6---------- */
        .main > .h6{
            height: 600px;
            width: 1000px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            margin-top: 0px;
        }
        .box4{
            height: 500px;
            width: 300px;
           
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        .box5{
            height: 450px;
            width: 600px;
           
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
        }
        .sub-box1{
            margin-top: -25px;
        }
        .sub-box2{
            height: 300px;
            width: 600px;
           justify-content: center;
           display: flex;
           align-items: center;
           gap: 20px;
        }   
        .small-box1{
            height: 160px;
            width: 200px;
            font-size: 25px;
        }
        .small-box2{
            height: 150px;
            width: 400px;
        }
       .arrow{
        margin-bottom: -50px;
        height: 50px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        margin-left: 530px;
       }

     /* -------h7------- */

     .main > .h7{
        height: 700px;
        width: 1000px;
        /* border: 2px solid red;  */
        display: flex;
        background-color: rgb(1, 0, 0);
        margin-top: 100px;
     }
     .choose1{
        height: 600px;
        width: 500px;
        /* border: 2px solid red; */
        align-items: start;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
     }

     .choose2{
        height: 600px;
        width: 500px;
        /* border: 2px solid red; */
        margin-top: 60px;
     }
     .be{
        font-size: 45px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 60px;

     }
     .empty1{
        height: 150px;
        width: 450px;
        /* border: 2px solid red; */
        color: white;
        margin-top: 60px;
        
     }

     .empty2{
        height: 150px;
        width: 450px;
        /* border: 2px solid red; */
        color: white;
     }
     .like1{
        font-size: 25px;
        font-family: serif;
     }
     .l1{
     margin-top: 10px;
     }

     .like2{
        font-size: 25px;
        font-family: serif;
     }
     .l2{
     margin-top: 10px;
     }

     /* -------------h8----------------- */

     .main1 > .h8{
        height: 500px;
        width: 1000px;
        /* border: 2px solid red; */
        /* margin-top: 50px; */
        /* margin-left: 8px; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        color: white;
     }

     .site1{
        height: 450px;
        width: 600px;
        /* border: 2px solid red; */
     }
     .site2{
        height: 450px;
        width: 350px;
        /* border: 2px solid red; */
     }
     .subsite{
        font-size: 50px;
        font-stretch: condensed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .subsite2{
        margin-top: 40px;
        font-size: 20px;
     }
     .p1{
        display: flex;
        justify-content: space-between;
        margin-right: 25px;
     }
     .fa-solid{
        margin-left: 25px;
        
     }

     .p2{
        display: flex;
        justify-content: space-between;
        margin-right: 25px;
     }

     .p3{
        display: flex;
        justify-content: space-between;
        margin-right: 25px;
     }

     .p4{
        display: flex;
        justify-content: space-between;
        margin-right: 25px;
     }


     /* ----------h9------------- */

     .main1 > .h9{
        height: 450px;
        width: 1000px;
        /* border: 2px solid red; */
        margin-top: 120px;

     }

     .here1{
        font-size: 50px;
        display: flex;
        justify-content: center;
     }

     .here2{
        height: 300px;
        width: 1000px;
        /* border: 2px solid red; */
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
     }

     .profile1{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        position: absolute;
        margin-left: 350px;
        margin-right: 120px;
     }
     .man1{
        display: flex;
       justify-content: center;
       align-items: center;
       font-size: 70px;
     }
     .customer1{
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
       justify-content: center;
       align-items: center;
     }
     .lom1{
       margin-left: 20px;
     }

     .profile2{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        position: absolute;
        margin-left: 670px;
     }
     .man2{
        display: flex;
       justify-content: center;
       align-items: center;
       font-size: 70px;
     }
     .customer2{
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
       justify-content: center;
       align-items: center;
     }
     .lom2{
       margin-left: 20px;
     }

     .profile3{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        border-radius: 10px 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        position: absolute;
        margin-left: 30px;
     }
     .man3{
        display: flex;
       justify-content: center;
       align-items: center;
       font-size: 70px;
     }
     .customer3{
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
       justify-content: center;
       align-items: center;
     }
     .lom3{
       margin-left: 20px;
     }
     .arrow1{
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: white;
        border-radius: 8px 8px 8px 8px;
        position: relative; 
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 28px;
        margin-left: 5px;
       
      
        
     }
     .fa-arrow-left{
        color: black;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        
     }

     .arrow2{
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: white;
        border-radius: 8px 8px 8px 8px;
        position: relative; 
        display: flex;
        align-content: center;
        justify-content: center;
        font-size: 28px;
        margin-right: 7px;
       
     }
     .fa-arrow-right{
        color: black;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
 
     /* -------------h10------------- */

     .h10{
        height: 450px;
        width: 1000px;
        /* border: 2px solid rebeccapurple; */
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        
     }

     .be1{
        height: 450px;
        width: 400px;
        /* border: 2px solid red; */
        margin-left: 100px;
     }
     .be2{
        height: 450px;
        width: 400px;
        /* border: 2px solid red; */
        margin-right: 100px;
     }
     .update{
        font-size: 55px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     .form{
        display: flex;
        justify-content: start;
        align-items: center;
        margin-top: 20px;
        margin-left: 10px;
     }

     .form1{
        height: 28px;
        width: 240px;
        border-radius: 5px 5px 5px 5px;
        border: 2px solid black;
        
     }

     .form2{
        height: 28px;
        width: 240px;
        border-radius: 5px 5px 5px 5px;
        border: 2px solid black;
     }

     .form3{
        height: 28px;
        width: 240px;
        border-radius: 5px 5px 5px 5px;
        border: 2px solid black;
     }

     .form4{
        height: 180px;
        width: 240px;
        border-radius: 5px 5px 5px 5px;
        border: 2px solid black;
     }
     
     .form5{
        height: 28px;
        width: 240px;
        border: 2px solid black;
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 20px;
     }


     /* --------------h11-------------*/

     .h11{
        height: 450px;
        width: 1000px;
        /* border: 2px solid red; */
        margin-top: 50px;
        display: flex;
        gap: 10px;
        background-color: rgb(187, 187, 187);

     }

     .log1{
        height: 350px;
        width: 250px;
        /* border: 2px solid red; */
        font-size: 50px;
        display: flex;
        align-items: start;
        margin-top: 70px;
        justify-content: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

     }
     
     .log2{
        height: 350px;
        width: 750px;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

     }
     .all{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -80px;
        font-size: 18px;
        font-family: sans-serif;
        margin-left: 180px;
     }



    
     


        
    </style>
</head>
<body>
    <div class="main">
        <!-- h1 -->
        <div class="h1">
            <div class="header">
                <ul>
                    <li><b>Home</b></li>
                    <li>Guide</li>
                    <li>Flight</li>
                    <li>About</li>
                </ul>
            </div>
           <div class="btn"><b>Contact us</b></div>
        </div>

        <!-- h2 -->
         <div class="h2">
            <div class="letter1">
                <div class="text1"><b>Travel to <br> your dream <br>destination</b></div>
                <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus <br>ipsum optio, omnis molestiae totam nemo sit voluptatibus volu<br>  quia nobis nesciunt.</div>
                <div class="text3">Riserve Ticket</div>
            </div>
            <div class="hill1"><img src="../PROJECT-DESIGNING/IMAGE/MEN-1.webp" alt=""  height="280px" width="430px"></div>
         </div>

         <!-- h3 -->

         <div class="h3">
            <div class="creat">Create a memory <br >&nbsp; &nbsp;to remember</div>
            <div class="letter2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus <br>ipsum optio, omnis molestiae totam nemo sit voluptatibus volu<br>  quia nobis nesciunt.</div>
            <div class="travel">My Travel Logs</div>
         </div>

         <!-- h4 -->

         <div class="h4">
            <div class="box1">
                <div class="img1"><img src="../PROJECT-DESIGNING/IMAGE/MEN-2.jpg" alt="" height="150px" width="250px"></div>
                <div class="des1"><b>____</b></div>
                <div class="dolor1"><b>Lorem, ipsum <br> dolor sit amet</b></div>
                <div class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quia? Omnis ut n possimus libero ad odit eaque animi quae quos, voluptates, hic reprehenderit sunt neque.</div>
            </div>
            <div class="box2">
                <div class="img2"><img src="../PROJECT-DESIGNING/IMAGE/MEN-3.webp" alt="" height="150px" width="250px"></div>
                <div class="des2"><b>____</b></div>
                <div class="dolor2"><b>Lorem, ipsum <br> dolor sit amet</b></div>
                <div class="lorem2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quia? Omnis ut n possimus libero ad odit eaque animi quae quos, voluptates, hic reprehenderit sunt neque.</div>
            </div>
            <div class="box3">
                <div class="img1"><img src="../PROJECT-DESIGNING/IMAGE/MEN-4.jpg" alt="" height="150px" width="250px"></div>
                <div class="des3"><b>____</b></div>
                <div class="dolor3"><b>Lorem, ipsum <br> dolor sit amet</b></div>
                <div class="lorem3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quia? Omnis ut n possimus libero ad odit eaque animi quae quos, voluptates, hic reprehenderit sunt neque.</div>
            </div>
         </div>

         <!-- h5 -->

         <div class="h5">
            <div class="icon"><i class="fa-duotone fa-solid fa-jet-fighter-up"></i></div>
            <div class="see"><b>See places you've <br>
                never been before</b></div>
            <div class="lorem4"><b>Lorem Ipsum Dolor | Lorem Ipsum Dolor | Lorem Ipsum Dolor</b></div>
         </div>

         <!-- h7 -->

       <div class="h7">
        <div class="choose1">
            <div class="be"><b>choose anywhere <br> you'd like to be</b></div>
           <div class="empty1">
            <div class="like1">Lorem ipsum dolor</div>
            <div class="l1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque numquam ducimus ipsum eius cum illum saepe quisquam porro quis ea velit nam architecto culpa a doloribus, consequuntur odit tempore! Lorem, ipsum dolor sit amet conse adipisicing elit.</div>
           </div>
            <div class="empty2">
                <div class="like2">Lorem ipsum dolor</div>
            <div class="l2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque numquam ducimus ipsum eius cum illum saepe quisquam porro quis ea velit nam architecto culpa a doloribus, consequuntur odit tempore! Lorem ipsum dolor, sit amet consec  adipisicing elit.</div>
        </div>
            </div>
        <div class="choose2"><img src="../PROJECT-DESIGNING/IMAGE/image(5).jpg" alt="" height="580px" width="480px"></div>
       </div>


         <!-- h6 -->
 
         <div class="h6">
            <div class="box4"><img src="../PROJECT-DESIGNING/IMAGE/images (2).jfif" alt="" height="500px" width="300px"></div>
            <div class="box5">
                <div class="sub-box1"><img src="../PROJECT-DESIGNING/IMAGE/images(3).jfif" alt="" height="220px" width="320px" ></div>
                <div class="sub-box2">
                    <div class="small-box1"><b>Lorem ipsum<hr>
                        dolor sit amet <hr>
                        consectetur <hr>
                        adipiscing elit <hr>
                        sed do ei</div>
                    <div class="small-box2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitm. Dolor harum rerum quis nobis cum voluptates. Reiciendis voluptates excepturi consequatur sint est,Lorem ipsumjsd dolor sit amet. </p><br>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elitm. Dolor harum rerum quis nobis cum voluptates. Reiciendis voluptates excepturi consequatur sint est,Lorem ipsumjsd dolor sit amet. </p><br>
                    </div>
                </div>
                <div class="arrow"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
         </div>
    </div>


    <!-- main1 -->
    <div class="main1">

         <!-- h8 -->

         <div class="h8">
            <div class="site1">
                <div class="subsite"><b>Lorem, ipsum dolor <br> sit amet consectetur </b></div>
                <div class="subsite2">
                    <hr><br><div class="p1"> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse </p>
                    <i class="fa-solid fa-plus"></i>
                    </div><br>
    
                   <hr><br> <div class="p2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse </p>
                    <i class="fa-solid fa-plus"></i>
                    </div><br>
    
                    <hr><br><div class="p3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse </p>
                    <i class="fa-solid fa-plus"></i>
                    </div><br>
    
                    <hr><br><div class="p4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse </p>
                    <i class="fa-solid fa-plus"></i>
                    </div><br><hr>
                </div>
            </div>
            
            <div class="site2"><img src="../PROJECT-DESIGNING/IMAGE/hill-walk.webp" alt="" height="450px" width="350px"></div>
         </div>

         <!-- h9 -->

         <div class="h9">
            <div class="here1"><b>Here’s what they <br>&nbsp;&nbsp;&nbsp;
                have to say...</b></div>
            <div class="here2">
              
                <div class="profile1">
                    <div class="man1"><i class="fa-solid fa-circle-user"></i></div>
                    <div class="customer1"><b>Customer Name</b></div>
                    <div class="lom1">Lorem ipsum dolor sit amet consectet adipisicing Necessitatibus amet mi est  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;impedit, harum ipsam bea</div>    
                </div>
                <div class="profile2">
                    <div class="man2"><i class="fa-solid fa-circle-user"></i></div>
                    <div class="customer2"><b>Customer Name</b></div>
                    <div class="lom2">Lorem ipsum dolor sit amet consectet adipisicing Necessitatibus amet mi est &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;impedit, harum ipsam bea</div>
                </div>
                <div class="profile3">
                    <div class="man3"><i class="fa-solid fa-circle-user"></i></div>
                    <div class="customer3"><b>Customer Name</b></div>
                    <div class="lom3">Lorem ipsum dolor sit amet consectet adipisicing Necessitatibus amet mi est &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;impedit, harum ipsam bea</div>
                </div>
                <div class="arrow1"><i class="fa-solid fa-arrow-left"></i></div>
                <div class="arrow2"><i class="fa-solid fa-arrow-right"></i></div>
            </div>

         </div>

         <!-- h10 -->

         <div class="h10">
            <div class="be1">
                <div class="update"><b>Be updated!</b></div>
                <div class="form">
                    <form action="">
                        <input class="form1" type="text" name="First name" id="" placeholder="First name*"><br><br>
                        <input class="form2" type="text" name="last name" id="" placeholder="last name*"><br><br>
                        <input class="form3" type="text" name="email subject" id="" placeholder="email subject"><br><br>
                        <summary class="form4">Write something here....</summary>
                        <button class="form5">Submit Emial</button>

                    </form>
                </div>
            </div>
            <div class="be2"><img src="../PROJECT-DESIGNING/IMAGE/image(4).jpg" alt="" height="450px" width="400px"></div>
         </div>

    <!-- h11 -->

    <div class="h11">
        <div class="log1"><b>My Log <br>Travels</b></div>
        <div class="log2">
            <table  cellspacing="35px" >
                <tr>
                    <td style="border: none;"><b>Quick Links</b></td>
                </tr>

                <tr>
                    <td style="border: none;">Home</td>
                    <td style="border: none;">Travels</td>
                    <td style="border: none;">Recommendation</td>
                    <td style="border: none;">Mission Statement</td>
                </tr>

                <tr>
                    <td style="border: none;">About Us</td>
                    <td style="border: none;">Promo Flights</td>
                    <td style="border: none;">Guides</td>
                    <td style="border: none;">The Team</td>
                </tr>

                <tr>
                    <td style="border: none;">My Travel Log</td>
                    <td style="border: none;">Travels Routs</td>
                    <td style="border: none;">Blogs</td>
                    <td style="border: none;">Contacts Us</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="all">2021 - 2022 My Log Travels. All Rights Reserved.</div>






    </div>
</body>
</html>














